# oskar_puchala-kodilla_tester

./: Kodilla-soap-homework-soapui-project.xml  build.gradle  settings.gradle
Soap Kodilla/: Kodilla-soap-soapui-project.xml
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/: Invoice.java
kodilla-advanced-tests/src/main/java/com/kodilla/execution_model/homework/: Order.java  Shop.java
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/homework/: HomeworkClient.java  Location.java  WeatherAlert.java
kodilla-advanced-tests/src/main/java/com/kodilla/parametrized_tests/homework/: GamblingMachine.java
kodilla-advanced-tests/src/main/resources/: invalidUserNumbers.csv  invalidUserNumbersFiveNumbers.csv  invalidUserNumbersSevenNumbers.csv  validUserNumbers.csv
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/homework/: ShopTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/homework/: WeatherAlertTestSuite.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: StringManipulatorTest.java  StringManipulatorTestSuite.java  StringValidatorTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/homework/: GamblingMachineTest.java  GamblingMachineTestSuite.java  PersonSources.java  PersonTestSuite.java  UserValidatorTest.java
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/main/java/homework/: FizzBuzzNone.java
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: CashSlot.java  Cashier.java  Wallet.java
kodilla-google-selenium/src/test/java/: TestGoogle2.java
kodilla-intro/src/main/java/: AdvCalculator.java  Application.java  Book.java  CalcApplication.java  Colors.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Loops2.java  Main.java  MainExtended.java  MyCourseClass.java  Notebook.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/: SpringBasicRunner.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/: SimpleApplication.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/dependency_injection/homework/: Application.java  DeliveryServiceInPost.java  NotificationServiceInPost.java  ShippingCenter.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_configuration/: AnimalFactory.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_configuration/homework/: CarFactory.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_dependency_injection/homework/: ShippingCenter.java
kodilla-spring-basic/src/main/java/com/kodilla/spring/basic/spring_scopes/homework/: Clock.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/: SpringBasicRunnerTest.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/dependency_injection/: SimpleApplicationTest.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_configuration/: AnimalFactoryTest.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_configuration/homework/: CarFactoryTest.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_dependency_injection/homework/: CalculatorTest.java  ShippingCenterTest.java
kodilla-spring-basic/src/test/java/com/kodilla/spring/basic/spring_scopes/homework/: ClockTest.java
(+106 files in other folders)
