plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.spotbugs" version "4.6.0"
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    }
apply plugin: 'io.spring.dependency-management'

group 'com.kodilla'
version '1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'org.junit.jupiter', module: 'junit.jupiter.api'
        exclude group: 'junit'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            includes = [
                    'com.kodilla.jacoco.*'
            ]
        }
    }
}

checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}

spotbugs {
    toolVersion = '3.1.12'
    ignoreFailures = true
}
spotbugsMain.reports {
    html.enabled = true
    xml.enabled = false
}


spotbugsTest.reports {
    html.enabled = true
    xml.enabled = false
}



//plugins {
//    id 'java'
//    id 'jacoco'
//    id 'checkstyle'
//    id "com.github.spotbugs" version "4.6.0"
//}
//
//spotbugs {
//    toolVersion = '4.6.0'
//    ignoreFailures = true
//}
//spotbugsMain.reports {
//    html.enabled = true
//    xml.enabled = false
//}
//
//
//spotbugsTest.reports {
//    html.enabled = true
//    xml.enabled = false
//}
//checkstyle {
//    configFile = file("checkstyle.xml")
//}
//
//group 'com.kodilla'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
//}
//
//test {
//    useJUnitPlatform()
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            element = 'METHOD'
//            limit {
//                counter = 'LINE'
//                value = 'COVEREDRATIO'
//                minimum = 1.0
//            }
//            includes = [
//                    'com.kodilla.jacoco.*'
//            ]
//        }
//    }
//}
